{
  "name": "satya164.github.io",
  "description": "Personal blog of satya164",
  "version": "0.1.0",
  "private": true,
  "repository": "git@github.com:satya164/satya164.github.io.git",
  "author": "Satyajit Sahoo <satyajit.happy@gmail.com>",
  "license": "CC BY-NC-SA",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "yarn@4.0.1",
  "dependencies": {
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.1",
    "clsx": "^2.0.0",
    "front-matter": "^4.0.2",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^1.5.2",
    "@mdx-js/loader": "^3.0.0",
    "@types/mdx": "^2.0.10",
    "@types/node": "^20",
    "@types/postcss-flexbugs-fixes": "^5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-satya164": "^3.2.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nesting": "^12.0.1",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.0.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.10.2",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx-frontmatter": "^4.0.0",
    "shiki": "^0.14.5",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "eslint-plugin-react-hooks": "5.0.0-canary-7118f5dd7-20230705"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "satya164"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "eslintIgnore": [
    ".next/",
    ".yarn/",
    "node_modules/",
    "out/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "postcss": {
    "plugins": {
      "postcss-nesting": {},
      "postcss-flexbugs-fixes": {},
      "postcss-preset-env": {
        "autoprefixer": {
          "flexbox": "no-2009"
        },
        "stage": 3,
        "features": {
          "custom-properties": false
        }
      }
    }
  }
}
